<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
    <style>
        body{
            background-color: chocolate;
        }
        body > span{
            color: blue;
        }
        section {
            height: 500px;
            width: 700px;
            margin: 20px auto;
        }
        div{
            display:inline-block;
            margin-right: 15px;
        }
        p{
            display: inline-block;
        }
        div > span {
            color: orange;
        }
        article > h4{
            color: white;
            background-color: brown;
            width: 350px;
        }
        article > h2{
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>... Çikolata Küpleri ...</h2>
    <p>
        Çikolatalı ve şam fıstıklı tadımlık lezzetler.... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,<br>
        renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda <br>
        yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. <br>
    </p><br>
    <span>Tarif: </span> <p>Rukiye Beyza Sarıkaya</p>

    <section>
        <div><span>Kaç Kişilik; </span><p>4 kişilik</p></div>
        <div><span>Hazırlama Süresi; </span><p>30 Dakika</p></div>
        <div><span>Pişirme Süresi; </span><p>10 dakika</p></div>
        <br><br><br>
        <article>
            <h4>Çilolata küpleri tarifi için malzemeler;</h4>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (badem veya fındıkta olabilir)</li>
            </ul>
            <h4>Çikolata küpleri nasıl yapılır</h4>
            <ol>
                <li>bitter çikolatayı benmari usulü eritin</li>
                <li>eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tenzereyi tezgaza alın</li>
                <li>şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
                <li>ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
                <li>hazırladığını çikolatayı varsa alüminyum hazur bir kare tepsiye, yoksa kenarlardan taşarakyağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
                <li>buzdolabında iki saat bekletin</li>
                <li>çikolatayı kalıptan çıkartın kare parçalara bölün</li>
            </ol><h2>afiyet olsun</h2>
        </article>
        
    </section>

    
</body>
</html>